<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"> </script>
     <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
  </head>
  <body>
    <a-scene>
      
      <a-sphere position="0 1 -5" radius="1.25" color="#444444"></a-sphere>
      <a-sphere position="0 2.5 -5" radius="1" color="#444444"></a-sphere>
      <a-sphere position="0 3.75 -5" radius=".75" color="#FFFFFF"></a-sphere>
      <a-torus position=".3 2.5 -5" radius=".54" color="#3364FF" rotation="0 90 0" emissive="0"></a-torus>
      <a-torus position="-.3 2.5 -5" radius=".54" color="#3364FF" rotation="0 90 0" emissive="0"></a-torus>
      <a-sphere position=".25 3.9 -4.3" radius=".1" color="#000000"></a-sphere>
      <a-sphere position="-.25 3.9 -4.3" radius=".1" color="#000000"></a-sphere>
      <a-sphere position="0 3.6 -4.3" radius=".07" color="#000000"></a-sphere>
      <a-torus position="-1.5 2.5 -5" radius="2.5" color="#0064FF" rotation="0 0 0" scale=".15 .15 0.06" emissiveIntensity="0" emissive="0064FF"></a-torus>
      <a-torus position="-1.5 2.5 -5" radius="1.25" color="#000000" rotation="0 0 0" scale=".3 .3 .05"></a-torus>
      <a-plane position="0 0.1 -4" rotation="-90 0 0" width="1.9" height="2.3" color="#FF0000"></a-plane>
      <!-- <a-sky color="#ECECEC"></a-sky> -->
      <!-- the enviroment entity includes a sky. Choose from the presets"none, default, contact, egypt, checkerboard, forest, goaland, yavapai, goldmine, threetowers, poison, arches, tron, japan, dream, volcano, starry, osiris, moon" -->
      <a-entity environment="preset: tron; dressingAmount: 500"></a-entity>
    </a-scene>
  </body>
</html>