<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"> </script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id="PicnicBlankie" src="Assets/ImageProject3-2-HD2PicnicBlanketTexture.jpg">
        <img id="DaWurld" src="Assets/ImageProject-3-2-Crimsica.jpg">
        <img id="Apple" src="Assets/ImageProject3-2-Apple.jpg" img>
        <img id="Wicker" src="Assets/ImageProject3-2-WickerTexture.jpg" img>
      </a-assets>
      <a-box position="1 0
       -.5" rotation="0 -30 0" src="#Wicker"></a-box>
      <a-sphere position="-1.25 .1 -1.5" radius=".15" src="#Apple"></a-sphere>
      <a-sphere position="-.75 .1 -1.75" radius=".15" src="#Apple"></a-sphere>
      <a-sphere position="-1 .1 -.5" radius=".15" src="#Apple"></a-sphere>
      <a-sphere position="1.25 .1 1.5" radius=".15" src="#Apple"></a-sphere>
      <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" src="#PicnicBlankie"></a-plane>
      <a-sky src="#DaWurld"></a-sky>
    </a-scene>
  </body>
</html>